{
    "name": "SimpleInventory", 
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Detection2D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}